{
  "name": "strapi-dotpages",
  "version": "0.1.0",
  "private": true,
  "description": "A Strapi application",
  "scripts": {
    "build": "strapi build",
    "console": "strapi console",
    "deploy": "strapi deploy",
    "dev": "strapi develop",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "upgrade": "npx @strapi/upgrade latest",
    "upgrade:dry": "npx @strapi/upgrade latest --dry"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "5.31.2",
    "@strapi/plugin-users-permissions": "5.31.2",
    "@strapi/strapi": "5.31.2",
    "better-sqlite3": "12.4.1",
    "pg": "^8.16.3",
    "pg-connection-string": "^2.9.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "strapi-provider-upload-do": "^3.6.9",
    "styled-components": "^6.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5"
  },
  "engines": {
    "node": ">=20.0.0 <=24.x.x",
    "npm": ">=6.0.0"
  },
  "strapi": {
    "uuid": "1a1c98e1-7b15-4aee-9310-627ef5338e51",
    "installId": "ec899f6d370521fc493694fa59525382fe04db777a463395efc188d7edbc2948"
  }
}
